<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:orientation="vertical">

    <TextView
        android:id="@+id/monthYear_txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_margin="13dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Octubre, 2022"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthYear_txtView"
        tools:listitem="@layout/calendar_cell"
        tools:itemCount="1"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarRecyclerView">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Materias"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/addSubjects_btn"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:drawableLeft="@drawable/ic_baseline_add_subject"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subjectRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:itemCount="1"
        tools:listitem="@layout/subjects"/>

    <TextView
        android:id="@+id/prueba"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="holaa"
        app:layout_constraintTop_toBottomOf="@+id/subjectRecyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>