<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="13dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/calendar_style">

            <TextView
                android:id="@+id/sunDay_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dom"/>

            <TextView
                android:id="@+id/sunDate_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/monDay_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lun" />

            <TextView
                android:id="@+id/monDate_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/tueDay_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mar" />

            <TextView
                android:id="@+id/tueDate_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/wedDay_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mie" />

            <TextView
                android:id="@+id/wedDate_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/thurDay_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jue" />

            <TextView
                android:id="@+id/thurDate_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_marginRight="12dp">
            <TextView
                android:id="@+id/friDay_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vie" />

            <TextView
                android:id="@+id/friDate_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView
                android:id="@+id/satDay_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sab" />

            <TextView
                android:id="@+id/satDate_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>