<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp">

    <Button
        android:id="@+id/subjects_btn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/subject_background_btn"
        android:text="C"
        android:layout_gravity="center"/>
</FrameLayout>